<!DOCTYPE html>
<html>
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>VCAT has opened a case R202518589/00 about  1803/243 Franklin Street, MELBOURNE, VIC, 3000</title>
<link rel="important stylesheet" href="">
<style>div.headerdisplayname {font-weight:bold;}
</style></head>
<body>
<table border=0 cellspacing=0 cellpadding=0 width="100%" class="moz-header-part1 moz-main-header"><tr><td><div class="moz-header-display-name" style="display:inline;">Subject: </div>VCAT has opened a case R202518589/00 about  1803/243 Franklin Street, MELBOURNE, VIC, 3000</td></tr><tr><td><div class="moz-header-display-name" style="display:inline;">From: </div>Residential Tenancies &lt;renting@vcat.vic.gov.au&gt;</td></tr><tr><td><div class="moz-header-display-name" style="display:inline;">Date: </div>21/7/68, 16:38</td></tr></table><table border=0 cellspacing=0 cellpadding=0 width="100%" class="moz-header-part2 moz-main-header"><tr><td><div class="moz-header-display-name" style="display:inline;">To: </div>ck.chawakorn@gmail.com</td></tr><tr><td><div class="moz-header-display-name" style="display:inline;">Reply-To: </div> renting@vcat.vic.gov.au</td></tr></table><br>
<!DOCTYPE html>
<html><head>
<meta http-equiv="content-type" content="text/html; ">
	
<meta name="viewport" content="width=device-width">

<meta name="bal" content="width=device-width">

<link href="https://fonts.googleapis.com/css2?family=Open+Sans&amp;display=swap" rel="stylesheet">
<style></style>

</head>
<body><div class="moz-text-html" lang="x-western">
<style>.ExternalClass,
.ReadMsgBody {
    display: block !important;
}body { 
    margin: 0;
    padding: 0;
}.em_message_main_wrapper,
.em_message_main_wrapper table {
    font-family: 'Open Sans', sans-serif;
    font-size:14px;
}.em_message_main_wrapper p {

}.em_message_main_wrapper a {
    text-decoration:underline;
}.em_message_main_wrapper h1 {
    margin-top:0;
    margin-bottom:0;
    font-size:32px;
    font-weight:bold;
}.em_message_main_wrapper h2 {
    margin-top:0;
    margin-bottom:0;
    font-size:24px;
    font-weight:bold;
}.em_message_main_wrapper h3,
.em_message_main_wrapper h4,
.em_message_main_wrapper h5,
.em_message_main_wrapper h6 {
    margin-top:0;
    margin-bottom:0;
    font-size:18px;
    font-weight:bold;
}.em_message_main_wrapper .ddw_component_only_image {
    line-height: normal;
}</style>
<div style="display: table;margin: 0px;padding: 0px;height:100%;width:100%;"><div class="em_message_background_wrapper" style=" background-color: #FFFFFF; min-height: 100%; margin: 0; padding: 0;display:table-row;text-align: center;width:
100%;vertical-align: middle;"><table class="em_message_main_wrapper" cellpadding="0" cellspacing="0" valign="top" width="100%" align="center" bgcolor="#FFFFFF">
<tbody><tr>
<td align="center" valign="top">
<table class="em_message_container_6161191 ddw_container_wrapper" cellpadding="0" cellspacing="0" border="0" height="100%" width="748" bgcolor="#FFFFFF">
<tbody><tr>
<td class="em_message_container_6161192 ddw_container_wrapper" valign="top">
<a name="109296"></a>
<table width="100%" style="width:100% !important;" border="0" cellspacing="0" cellpadding="0" bgcolor="#04346C" class="ddw_component_header_footer ddw_component_header_footer_image"><tbody><tr><td align="right" valign="top" style="padding:7px 7px 7px 7px;">

<img style="display:block;" alt="VCAT" src="https://applications.vcat.vic.gov.au/tcm/images/Portal_logo.png" width="175" height="35" border="0"></td>
</tr></tbody></table>
</td>
</tr>
<tr>
<td class="em_message_container_6161392 ddw_container_wrapper" valign="top">
<a name="108375"></a>
<table width="100%" style="width:100% !important;" border="0" cellspacing="0" cellpadding="0" bgcolor="#04346C" class="ddw_component_header_footer ddw_component_header_footer_text"><tbody><tr><td width="100%" align="" valign="top" style="font-family: 'Open Sans',
sans-serif;font-size:14px; padding:20px 20px 20px 20px;">
<h1 style="margin-top:0;margin-bottom:0;font-size:32px;font-weight:bold;"><span style="color:#EDF7FD;"><span style="font-family:'open sans', sans-serif;">VCAT Application Received</span></span></h1>
</td>
</tr></tbody></table>
</td>
</tr>
<tr>
<td class="em_message_container_6161194 ddw_container_wrapper" valign="top">
<a name="47678"></a>
<table width="100%" style="width:100% !important;" border="0" cellspacing="0" cellpadding="0" class="ddw_component_paragraph"><tbody><tr><td valign="top">
<table border="0" cellpadding="0" cellspacing="0" width="100%" style="width:100% !important;"><tbody><tr height="100%"><td>
<table width="100%" style=" width:100% !important;" border="0" cellpadding="0" cellspacing="0" bgcolor="#FFFFFF"><tbody><tr><td valign="top">
<table border="0" width="100%" style="width:100% !important;" cellspacing="0" cellpadding="0"><tbody><tr><td align="left" valign="top" style="overflow:hidden;">
<table width="100%" style="width:100% !important;" cellpadding="0" cellspacing="0" align="left"><tbody><tr><td valign="top" style="font-family: 'Open Sans', sans-serif;font-size:14px; padding:20px 20px 20px 20px;">
<span style="font-size:14px;"><span style="font-family:'open sans', sans-serif;">Dear Sir/Madam,</span></span></td></tr></tbody></table></td></tr></tbody></table></td>
</tr></tbody></table></td>
</tr></tbody></table></td></tr></tbody></table>
</td>
</tr>
<tr>
<td class="em_message_container_6161195 ddw_container_wrapper" valign="top">
<a name="111581"></a>
<table width="100%" style="width:100% !important;" border="0" cellspacing="0" cellpadding="0" class="ddw_component_paragraph"><tbody><tr><td valign="top">
<table border="0" cellpadding="0" cellspacing="0" width="100%" style="width:100% !important;"><tbody><tr height="100%"><td>
<table width="100%" style=" width:100% !important;" border="0" cellpadding="0" cellspacing="0" bgcolor="#FFFFFF"><tbody><tr><td valign="top">
<table border="0" width="100%" style="width:100% !important;" cellspacing="0" cellpadding="0"><tbody><tr><td align="left" valign="top" style="overflow:hidden;">
<table width="100%" style="width:100% !important;" cellpadding="0" cellspacing="0" align="left"><tbody><tr><td valign="top" style="font-family: 'Open Sans', sans-serif;font-size:14px; padding:7px 20px 10px 20px;">
<span style="font-size:14px;"><span style="font-family:'open sans', sans-serif;">An application has been made to VCAT about the below property. VCAT is the legal authority that will make a decision about this
application.</span></span></td></tr></tbody></table></td></tr></tbody></table></td>
</tr></tbody></table></td>
</tr></tbody></table></td></tr></tbody></table>
</td>
</tr>
<tr>
<td class="em_message_container_6161196 ddw_container_wrapper" valign="top">
<a name="77408"></a>
<table width="100%" style="width:100% !important;" border="0" cellspacing="0" cellpadding="0" class="ddw_component_paragraph"><tbody><tr><td valign="top">
<table border="0" cellpadding="0" cellspacing="0" width="100%" style="width:100% !important;"><tbody><tr height="100%"><td>
<table width="100%" style=" width:100% !important;" border="0" cellpadding="0" cellspacing="0" bgcolor="#FFFFFF"><tbody><tr><td valign="top">
<table border="0" width="100%" style="width:100% !important;" cellspacing="0" cellpadding="0"><tbody><tr><td align="left" valign="top" style="overflow:hidden;">
<table width="100%" style="width:100% !important;" cellpadding="0" cellspacing="0" align="left"><tbody><tr><td valign="top" style="font-family: 'Open Sans', sans-serif;font-size:14px; padding:20px 20px 20px 20px;">
<span style="font-size:14px;"><span style="font-family:'open sans', sans-serif;"><b>Rented Premises: 1803/243 Franklin Street, MELBOURNE, VIC, 3000</b></span></span><br><br><span style="font-size:14px;"><span style="font-family:'open sans', sans-serif;"><b>Applicant:
Ting Zhang</b></span></span><br><span style="font-size:13px;"><span style="font-family:'open sans', sans-serif;">(person who lodged the application)</span></span><br><br><span style="font-size:14px;"><b><span style="font-family:'open sans',
sans-serif;">Respondent: Chawakorn Kamnuansil, Podjana Tienmon</span></b></span><br><span style="font-size:13px;"><span style="font-family:'open sans', sans-serif;">(person the application is against)</span></span><br><br><span style="font-size:14px;"><span style="font-family:'open sans', sans-serif;"><b>possession - unfit or unsafe, Section 322(1),91ZL<br>
the rental provider wants the renter to leave because the property is unfit for humans to live in, destroyed or damaged so much it is unsafe</b></span></span><br><span style="font-size:13px;"><span style="font-family:'open sans', sans-serif;">(reason for application, see the </span></span><span style="font-family:'open sans', sans-serif;"><a href="https://www.vcat.vic.gov.au/case-types/residential-tenancies/common-disputes-and-section-numbers?utm_source=residential-tenancies&amp;utm_medium=email&amp;utm_campaign=rt-email" style="text-decoration:underline;"><span style="font-size:13px;">website</span></a></span><span style="font-size:13px;"><span style="font-family:'open sans',
sans-serif;"> for what this means)</span></span><br><br><span style="font-size:14px;"><span style="font-family:'open sans', sans-serif;"><b>The VCAT Reference for the application is: R202518589/00</b><br>
You must use the VCAT reference number when communicating with VCAT in writing or over the phone.</span></span></td></tr></tbody></table></td></tr></tbody></table></td>
</tr></tbody></table></td>
</tr></tbody></table></td></tr></tbody></table>
</td>
</tr>
<tr>
<td class="em_message_container_6161290 ddw_container_wrapper" valign="top">
<a name="32299"></a>
<table width="100%" style="width:100% !important;" border="0" cellspacing="0" cellpadding="0" class="ddw_component_paragraph ddw_component_has_title"><tbody><tr><td valign="top">
<table border="0" cellpadding="0" cellspacing="0" width="100%" style="width:100% !important;"><tbody><tr><td align="left">
<table cellpadding="0" cellspacing="0" bgcolor="#F4FBFF" width="100%" style=" width:100% !important;"><tbody><tr><td align="" style="font-family: 'Open Sans', sans-serif;font-size:14px; padding:20px 20px 20px 20px;">
<h2 style="margin-top:0;margin-bottom:0;font-size:24px;font-weight:bold;"><span style="font-size:24px;"><span style="color:#04346C;"><span style="font-family:'open sans', sans-serif;"><b>What happens next</b></span></span></span></h2>
</td>
</tr></tbody></table></td>
</tr><tr height="100%"><td>
<table width="100%" style=" width:100% !important;" border="0" cellpadding="0" cellspacing="0" bgcolor="#F4FBFF"><tbody><tr><td valign="top">
<table border="0" width="100%" style="width:100% !important;" cellspacing="0" cellpadding="0"><tbody><tr><td align="left" valign="top" style="overflow:hidden;">
<table width="100%" style="width:100% !important;" cellpadding="0" cellspacing="0" align="left"><tbody><tr><td valign="top" style="font-family: 'Open Sans', sans-serif;font-size:14px; padding:20px 20px 20px 20px;">
<span style="font-size:14px;"><span style="font-family:'open sans', sans-serif;"><b>VCAT will assess the application and, if accepted, will:</b></span></span>

<ul><li><span style="font-family:'open sans', sans-serif;">schedule a hearing to resolve the application</span></li>
	<li><span style="font-family:'open sans', sans-serif;">notify you by email of the date, time and how to attend the hearing</span></li>
	<li><span style="font-family:'open sans', sans-serif;">hold a hearing and make a decision (order) to resolve the application</span></li>
	<li><span style="font-family:'open sans', sans-serif;">provide you a copy of any orders by email</span></li>
</ul></td></tr></tbody></table></td></tr></tbody></table></td>
</tr></tbody></table></td>
</tr></tbody></table></td></tr></tbody></table>
</td>
</tr>
<tr>
<td class="em_message_container_6161291 ddw_container_wrapper" valign="top">
<a name="84445"></a>
<table width="100%" style="width:100% !important;" border="0" cellspacing="0" cellpadding="0" class="ddw_component_paragraph ddw_component_has_title"><tbody><tr><td valign="top">
<table border="0" cellpadding="0" cellspacing="0" width="100%" style="width:100% !important;"><tbody><tr><td align="left">
<table cellpadding="0" cellspacing="0" bgcolor="#FFFFFF" width="100%" style=" width:100% !important;"><tbody><tr><td align="" style="font-family: 'Open Sans', sans-serif;font-size:14px; padding:20px 20px 0px 20px;">
<h2 style="margin-top:0;margin-bottom:0;font-size:24px;font-weight:bold;"><span style="font-size:24px;"><span style="color:#04346C;"><span style="font-family:'open sans', sans-serif;"><b>What you must do</b></span></span></span></h2>
</td>
</tr></tbody></table></td>
</tr><tr height="100%"><td>
<table width="100%" style=" width:100% !important;" border="0" cellpadding="0" cellspacing="0" bgcolor="#FFFFFF"><tbody><tr><td valign="top">
<table border="0" width="100%" style="width:100% !important;" cellspacing="0" cellpadding="0"><tbody><tr><td align="left" valign="top" style="overflow:hidden;">
<table width="100%" style="width:100% !important;" cellpadding="0" cellspacing="0" align="left"><tbody><tr><td valign="top" style="font-family: 'Open Sans', sans-serif;font-size:14px; padding:20px 20px 20px 20px;">
<h3 style="margin-top:0;margin-bottom:0;font-size:18px;font-weight:bold;"><span style="font-family:'open sans', sans-serif;"><span style="font-size:18px;"><span style="color:#04346C;">Applicants</span></span></span></h3>
<br><span style="font-family:'open sans', sans-serif;"><span style="font-size:14px;"><b>Within 7 days</b>, the applicant must send a copy of the application form submitted to VCAT to the respondent. This tells the respondent the details of the
claim.</span><br><br><span style="color:#04346C;"><span style="font-size:18px;"><b>Respondents</b></span></span></span><br><br><span style="font-family:'open sans', sans-serif;"><span style="font-size:14px;">The applicant explains the claim in the
application form submitted to VCAT.<b> Contact the applicant or their agent</b> if you don't receive a copy of the application form submitted to VCAT. Find out what this means for you and </span></span><a href="https://www.vcat.vic.gov.au/help-and-support?utm_source=residential-tenancies&amp;utm_medium=email&amp;utm_campaign=rt-email" style="text-decoration:underline;"><span style="font-family:'open sans', sans-serif;"><span style="font-size:14px;">where you can get help
</span></span></a><br><br><br>
There are steps you must complete before the hearing:</td></tr></tbody></table></td></tr></tbody></table></td>
</tr></tbody></table></td>
</tr></tbody></table></td></tr></tbody></table>
</td>
</tr>
<tr>
<td class="em_message_container_6161421 ddw_container_wrapper" valign="top">
<table class="em_message_container_6161421" cellpadding="0" cellspacing="0" border="0" height="100%" width="748">
<tbody><tr>
<td class="em_message_container_6161422" valign="top" width="219">
<a name="26140"></a>
<table width="100%" style="width:100% !important;" border="0" cellspacing="0" cellpadding="0" class="ddw_component_paragraph ddw_component_has_morelink"><tbody><tr><td valign="top">
<table border="0" cellpadding="0" cellspacing="0" width="100%" style="width:100% !important;"><tbody><tr height="100%"><td>
<table width="100%" style="width:100% !important;" cellspacing="0" cellpadding="5" bgcolor="#53AFAD"><tbody><tr><td>
<table width="100%" style=" width:100% !important;" border="0" cellpadding="0" cellspacing="0" bgcolor="#F7F7F7"><tbody><tr><td valign="top">
<table border="0" width="100%" style="width:100% !important;" cellspacing="0" cellpadding="0"><tbody><tr><td align="left" valign="top" style="overflow:hidden;">
<table width="100%" style="width:100% !important;" cellpadding="0" cellspacing="0" align="left"><tbody><tr><td valign="top" style="font-family: 'Open Sans', sans-serif;font-size:14px; padding:16px 16px 0px 16px;">
<span style="color:#0B53BF;"><span style="font-family:'open sans', sans-serif;"><span style="font-size:14px;">What applicants must do<br>
&nbsp;<br>
&nbsp;</span></span></span></td></tr><tr><td valign="top" align="left" style="font-family: 'Open Sans', sans-serif;font-size:14px; padding: 0px 16px 24px 16px;">
<a style="text-decoration:underline;font-size: 14px;font-weight: bold;font-family: 'Open Sans', sans-serif;" href="https://www.vcat.vic.gov.au/case-types/residential-tenancies/after-you-apply-residential-tenancy-disputes?utm_source=residential-tenancies&amp;utm_medium=email&amp;utm_campaign=rt-email">
Get started &gt;</a></td>
</tr></tbody></table></td></tr></tbody></table></td>
</tr></tbody></table></td></tr></tbody></table></td>
</tr></tbody></table></td></tr></tbody></table>
</td>
<td class="em_message_container_6161425" valign="top" width="36">
<table width="100%" style="width:100% !important;" border="0" cellspacing="0" cellpadding="0">
<tbody><tr>
<td>
<table width="100%" style="width:100% !important;" border="0" cellspacing="0" cellpadding="0">
<tbody><tr>
<td height="50" style="mso-line-height-rule:exactly; font-size: 1px; line-height: 1px; height:50px;">&nbsp;</td>
</tr>
</tbody></table>
</td>
</tr>
</tbody></table>

</td>
<td class="em_message_container_6161435" valign="top" width="239">
<a name="33717"></a>
<table width="100%" style="width:100% !important;" border="0" cellspacing="0" cellpadding="0" class="ddw_component_paragraph ddw_component_has_morelink"><tbody><tr><td valign="top">
<table border="0" cellpadding="0" cellspacing="0" width="100%" style="width:100% !important;"><tbody><tr height="100%"><td>
<table width="100%" style="width:100% !important;" cellspacing="0" cellpadding="5" bgcolor="#E57310"><tbody><tr><td>
<table width="100%" style=" width:100% !important;" border="0" cellpadding="0" cellspacing="0" bgcolor="#F7F7F7"><tbody><tr><td valign="top">
<table border="0" width="100%" style="width:100% !important;" cellspacing="0" cellpadding="0"><tbody><tr><td align="left" valign="top" style="overflow:hidden;">
<table width="100%" style="width:100% !important;" cellpadding="0" cellspacing="0" align="left"><tbody><tr><td valign="top" style="font-family: 'Open Sans', sans-serif;font-size:14px; padding:20px 20px 0px 20px;">
<span style="color:#0B53BF;"><span style="font-family:'open sans', sans-serif;"><span style="font-size:14px;">What respondents&nbsp; must do<br><br>
&nbsp;</span></span></span></td></tr><tr><td valign="top" align="left" style="font-family: 'Open Sans', sans-serif;font-size:14px; padding: 0px 20px 20px 20px;">
<a style="text-decoration:underline;font-size: 14px;font-weight: bold;font-family: 'Open Sans', sans-serif;" href="https://www.vcat.vic.gov.au/case-types/residential-tenancies/respond-residential-tenancy-disputes?utm_source=residential-tenancies&amp;utm_medium=email&amp;utm_campaign=rt-email">
Get started &gt;</a></td>
</tr></tbody></table></td></tr></tbody></table></td>
</tr></tbody></table></td></tr></tbody></table></td>
</tr></tbody></table></td></tr></tbody></table>
</td>
<td class="em_message_container_6161426" valign="top" width="33">
<table width="100%" style="width:100% !important;" border="0" cellspacing="0" cellpadding="0">
<tbody><tr>
<td>
<table width="100%" style="width:100% !important;" border="0" cellspacing="0" cellpadding="0">
<tbody><tr>
<td height="50" style="mso-line-height-rule:exactly; font-size: 1px; line-height: 1px; height:50px;">&nbsp;</td>
</tr>
</tbody></table>
</td>
</tr>
</tbody></table>

</td>
<td class="em_message_container_6161424" valign="top" width="221">
<a name="66619"></a>
<table width="100%" style="width:100% !important;" border="0" cellspacing="0" cellpadding="0" class="ddw_component_paragraph ddw_component_has_morelink"><tbody><tr><td valign="top">
<table border="0" cellpadding="0" cellspacing="0" width="100%" style="width:100% !important;"><tbody><tr height="100%"><td>
<table width="100%" style="width:100% !important;" cellspacing="0" cellpadding="5" bgcolor="#0B53BF"><tbody><tr><td>
<table width="100%" style=" width:100% !important;" border="0" cellpadding="0" cellspacing="0" bgcolor="#F7F7F7"><tbody><tr><td valign="top">
<table border="0" width="100%" style="width:100% !important;" cellspacing="0" cellpadding="0"><tbody><tr><td align="left" valign="top" style="overflow:hidden;">
<table width="100%" style="width:100% !important;" cellpadding="0" cellspacing="0" align="left"><tbody><tr><td valign="top" style="font-family: 'Open Sans', sans-serif;font-size:14px; padding:20px 20px 0px 20px;">
<span style="color:#0B53BF;"><span style="font-family:'open sans', sans-serif;"><span style="font-size:14px;">Prepare your documents<br><br>
&nbsp;</span></span></span></td></tr><tr><td valign="top" align="left" style="font-family: 'Open Sans', sans-serif;font-size:14px; padding: 0px 20px 20px 20px;">
<a style="text-decoration:underline;font-size: 14px;font-weight: bold;font-family: 'Open Sans', sans-serif;" href="https://www.vcat.vic.gov.au/case-types/residential-tenancies/access-documents-residential-tenancy-case?utm_source=residential-tenancies&amp;utm_medium=email&amp;utm_campaign=rt-email">
Get started &gt;</a></td>
</tr></tbody></table></td></tr></tbody></table></td>
</tr></tbody></table></td></tr></tbody></table></td>
</tr></tbody></table></td></tr></tbody></table>
</td>
</tr>
</tbody></table>
</td>
</tr>
<tr>
<td class="em_message_container_6161436 ddw_container_wrapper" valign="top">
<table width="100%" style="width:100% !important;" border="0" cellspacing="0" cellpadding="0">
<tbody><tr>
<td>
<table width="100%" style="width:100% !important;" border="0" cellspacing="0" cellpadding="0">
<tbody><tr>
<td height="30" style="mso-line-height-rule:exactly; font-size: 1px; line-height: 1px; height:30px;">&nbsp;</td>
</tr>
</tbody></table>
</td>
</tr>
</tbody></table>

</td>
</tr>
<tr>
<td class="em_message_container_6161686 ddw_container_wrapper" valign="top">
<a name="47216"></a>
<table width="100%" style="width:100% !important;" border="0" cellspacing="0" cellpadding="0" class="ddw_component_paragraph"><tbody><tr><td valign="top">
<table border="0" cellpadding="0" cellspacing="0" width="100%" style="width:100% !important;"><tbody><tr height="100%"><td>
<table width="100%" style=" width:100% !important;" border="0" cellpadding="0" cellspacing="0" bgcolor="#F4FBFF"><tbody><tr><td valign="top">
<table border="0" width="100%" style="width:100% !important;" cellspacing="0" cellpadding="0"><tbody><tr><td align="left" valign="top" style="overflow:hidden;">
<table width="100%" style="width:100% !important;" cellpadding="0" cellspacing="0" align="left"><tbody><tr><td valign="top" style="font-family: 'Open Sans', sans-serif;font-size:14px; padding:20px 20px 8px 20px;">
<span style="color:#04346C;"><span style="font-size:24px;"><span style="font-family:'open sans', sans-serif;"><b>Help and support</b></span></span></span></td></tr></tbody></table></td></tr></tbody></table></td>
</tr></tbody></table></td>
</tr></tbody></table></td></tr></tbody></table>
</td>
</tr>
<tr>
<td class="em_message_container_6161687 ddw_container_wrapper" valign="top">
<table class="em_message_container_6161687" cellpadding="0" cellspacing="0" border="0" height="100%" width="748">
<tbody><tr>
<td class="em_message_container_6161691" valign="top" width="373">
<table class="em_message_container_6161691" cellpadding="0" cellspacing="0" border="0" height="100%" width="373">
<tbody><tr>
<td class="em_message_container_6161692" valign="top">
<a name="87298"></a>
<table width="100%" style="width:100% !important;" border="0" cellspacing="0" cellpadding="0" class="ddw_component_paragraph"><tbody><tr><td valign="top">
<table border="0" cellpadding="0" cellspacing="0" width="100%" style="width:100% !important;"><tbody><tr height="100%"><td>
<table width="100%" style=" width:100% !important;" border="0" cellpadding="0" cellspacing="0" bgcolor="#F4FBFF"><tbody><tr><td valign="top">
<table border="0" width="100%" style="width:100% !important;" cellspacing="0" cellpadding="0"><tbody><tr><td align="left" valign="top" style="overflow:hidden;">
<table width="100%" style="width:100% !important;" cellpadding="0" cellspacing="0" align="left"><tbody><tr><td valign="top" style="font-family: 'Open Sans', sans-serif;font-size:14px; padding:20px 20px 0px 20px;">
<div><a href="https://www.vcat.vic.gov.au/what-vcat-does/other-organisations?utm_source=residential-tenancies&amp;utm_medium=email&amp;utm_campaign=rt-email" style="text-decoration:none;" title="Legal help and advice"><span style="color:#04346C;"><span style="font-size:14px;"><span style="font-family:'open
sans', sans-serif;"><b><img align="absmiddle" alt="3257049.png" border="0" height="23" src="https://applications.vcat.vic.gov.au/api/gr/External_Link.png" width="22"><span style="color:#0B53BF;"> Legal help and advice
&gt;</span></b></span></span></span></a></div>
</td></tr></tbody></table></td></tr></tbody></table></td>
</tr></tbody></table></td>
</tr></tbody></table></td></tr></tbody></table>
</td>
</tr>
<tr>
<td class="em_message_container_6161693" valign="top">
<a name="93361"></a>
<table width="100%" style="width:100% !important;" border="0" cellspacing="0" cellpadding="0" class="ddw_component_paragraph"><tbody><tr><td valign="top">
<table border="0" cellpadding="0" cellspacing="0" width="100%" style="width:100% !important;"><tbody><tr height="100%"><td>
<table width="100%" style=" width:100% !important;" border="0" cellpadding="0" cellspacing="0" bgcolor="#F4FBFF"><tbody><tr><td valign="top">
<table border="0" width="100%" style="width:100% !important;" cellspacing="0" cellpadding="0"><tbody><tr><td align="left" valign="top" style="overflow:hidden;">
<table width="100%" style="width:100% !important;" cellpadding="0" cellspacing="0" align="left"><tbody><tr><td valign="top" style="font-family: 'Open Sans', sans-serif;font-size:14px; padding:20px 20px 0px 20px;">
<div><a href="https://www.vcat.vic.gov.au/the-vcat-process/when-things-change/change-or-withdraw-your-application?utm_source=residential-tenancies&amp;utm_medium=email&amp;utm_campaign=rt-email" style="text-decoration:none;"><span style="color:#0B53BF;"><span style="font-size:14px;"><span style="font-family:'open sans', sans-serif;"><b><img align="absmiddle" alt="3257049.png" border="0" height="26" src="https://applications.vcat.vic.gov.au/api/gr/ApplyOnline_TopTask.png" width="24"></b></span></span></span></a><a href="https://www.vcat.vic.gov.au/the-vcat-process/when-things-change/change-or-withdraw-your-application?utm_source=residential-tenancies&amp;utm_medium=email&amp;utm_campaign=rt-email" style="text-decoration:none;"><span style="color:#0B53BF;"><span style="font-size:14px;"><span style="font-family:'open sans', sans-serif;"><b> How to
withdraw an application</b></span></span></span></a><a href="https://www.vcat.vic.gov.au/the-vcat-process/when-things-change/change-or-withdraw-your-application?utm_source=residential-tenancies&amp;utm_medium=email&amp;utm_campaign=rt-email" style="text-decoration:none;"><span style="color:#0B53BF;"><span style="font-size:14px;"><span style="font-family:'open sans', sans-serif;"><b> &gt;</b></span></span></span></a></div>
</td></tr></tbody></table></td></tr></tbody></table></td>
</tr></tbody></table></td>
</tr></tbody></table></td></tr></tbody></table>
</td>
</tr>
<tr height="100%">
<td class="em_message_container_6161775" valign="top">
<a name="105314"></a>
<table width="100%" style="width:100% !important;" border="0" cellspacing="0" cellpadding="0" class="ddw_component_paragraph"><tbody><tr><td valign="top">
<table border="0" cellpadding="0" cellspacing="0" width="100%" style="width:100% !important;"><tbody><tr height="100%"><td>
<table width="100%" style=" width:100% !important;" border="0" cellpadding="0" cellspacing="0" bgcolor="#F4FBFF"><tbody><tr><td valign="top">
<table border="0" width="100%" style="width:100% !important;" cellspacing="0" cellpadding="0"><tbody><tr><td align="left" valign="top" style="overflow:hidden;">
<table width="100%" style="width:100% !important;" cellpadding="0" cellspacing="0" align="left"><tbody><tr><td valign="top" style="font-family: 'Open Sans', sans-serif;font-size:14px; padding:20px 20px 8px 20px;">
<div><a href="https://www.vcat.vic.gov.au/other-languages?utm_source=residential-tenancies&amp;utm_medium=email&amp;utm_campaign=rt-email" style="text-decoration:none;"><span style="color:#0B53BF;"><span style="font-size:14px;"><span style="font-family:'open sans', sans-serif;"><b><img align="absmiddle" alt="3257049.png" border="0" height="26" src="https://applications.vcat.vic.gov.au/api/gr/OtherLanguages.png" width="24"></b></span></span></span></a><a href="https://www.vcat.vic.gov.au/other-languages?utm_source=residential-tenancies&amp;utm_medium=email&amp;utm_campaign=rt-email" style="text-decoration:none;"><span style="color:#0B53BF;"><span style="font-size:14px;"><span style="font-family:'open sans', sans-serif;"><b> Other
languages &gt;</b></span></span></span></a></div>
</td></tr></tbody></table></td></tr></tbody></table></td>
</tr></tbody></table></td>
</tr></tbody></table></td></tr></tbody></table>
</td>
</tr>
</tbody></table>
</td>
<td class="em_message_container_6161694" valign="top" width="375">
<table class="em_message_container_6161694" cellpadding="0" cellspacing="0" border="0" height="100%" width="375">
<tbody><tr>
<td class="em_message_container_6175279" valign="top">
<a name="28847"></a>
<table width="100%" style="width:100% !important;" border="0" cellspacing="0" cellpadding="0" class="ddw_component_paragraph"><tbody><tr><td valign="top">
<table border="0" cellpadding="0" cellspacing="0" width="100%" style="width:100% !important;"><tbody><tr height="100%"><td>
<table width="100%" style=" width:100% !important;" border="0" cellpadding="0" cellspacing="0" bgcolor="#F4FBFF"><tbody><tr><td valign="top">
<table border="0" width="100%" style="width:100% !important;" cellspacing="0" cellpadding="0"><tbody><tr><td align="left" valign="top" style="overflow:hidden;">
<table width="100%" style="width:100% !important;" cellpadding="0" cellspacing="0" align="left"><tbody><tr><td valign="top" style="font-family: 'Open Sans', sans-serif;font-size:14px; padding:20px 20px 0px 20px;">
<a href="https://www.vcat.vic.gov.au/help-and-support/support-services-vcat?utm_source=residential-tenancies&amp;utm_medium=email&amp;utm_campaign=rt-email" style="text-decoration:none;"><span style="color:#0B53BF;"><span style="font-size:14px;"><span style="font-family:'open sans', sans-serif;"><span style="vertical-align:middle;"><b><img align="absmiddle" alt="support.png" border="0" height="21" src="https://applications.vcat.vic.gov.au/api/gr/support.png" width="24"> VCAT support
services&nbsp;&gt;</b></span></span></span></span></a></td></tr></tbody></table></td></tr></tbody></table></td>
</tr></tbody></table></td>
</tr></tbody></table></td></tr></tbody></table>
</td>
</tr>
<tr>
<td class="em_message_container_6161696" valign="top">
<a name="41695"></a>
<table width="100%" style="width:100% !important;" border="0" cellspacing="0" cellpadding="0" class="ddw_component_paragraph"><tbody><tr><td valign="top">
<table border="0" cellpadding="0" cellspacing="0" width="100%" style="width:100% !important;"><tbody><tr height="100%"><td>
<table width="100%" style=" width:100% !important;" border="0" cellpadding="0" cellspacing="0" bgcolor="#F4FBFF"><tbody><tr><td valign="top">
<table border="0" width="100%" style="width:100% !important;" cellspacing="0" cellpadding="0"><tbody><tr><td align="left" valign="top" style="overflow:hidden;">
<table width="100%" style="width:100% !important;" cellpadding="0" cellspacing="0" align="left"><tbody><tr><td valign="top" style="font-family: 'Open Sans', sans-serif;font-size:14px; padding:20px 20px 0px 20px;">
<a href="https://www.vcat.vic.gov.au/the-vcat-process/settle-before-the-hearing?utm_source=residential-tenancies&amp;utm_medium=email&amp;utm_campaign=rt-email" style="text-decoration:none;"><span style="color:#0B53BF;"><span style="font-size:14px;"><span style="font-family:'open sans', sans-serif;"><span style="vertical-align:middle;"><b><img align="absmiddle" alt="VoluntAssisted.png" border="0" height="21" src="https://applications.vcat.vic.gov.au/api/gr/VoluntAssisted.png" width="24"> How to
settle&nbsp;&gt;</b></span></span></span></span></a></td></tr></tbody></table></td></tr></tbody></table></td>
</tr></tbody></table></td>
</tr></tbody></table></td></tr></tbody></table>
</td>
</tr>
<tr height="100%">
<td class="em_message_container_6161776" valign="top">
<a name="89327"></a>
<table width="100%" style="width:100% !important;" border="0" cellspacing="0" cellpadding="0" class="ddw_component_paragraph"><tbody><tr><td valign="top">
<table border="0" cellpadding="0" cellspacing="0" width="100%" style="width:100% !important;"><tbody><tr height="100%"><td>
<table width="100%" style=" width:100% !important;" border="0" cellpadding="0" cellspacing="0" bgcolor="#F4FBFF"><tbody><tr><td valign="top">
<table border="0" width="100%" style="width:100% !important;" cellspacing="0" cellpadding="0"><tbody><tr><td align="left" valign="top" style="overflow:hidden;">
<table width="100%" style="width:100% !important;" cellpadding="0" cellspacing="0" align="left"><tbody><tr><td valign="top" style="font-family: 'Open Sans', sans-serif;font-size:14px; padding:20px 20px 8px 20px;">
<a href="https://www.vcat.vic.gov.au/help-and-support?utm_source=residential-tenancies&amp;utm_medium=email&amp;utm_campaign=rt-email" style="text-decoration:none;"><span style="color:#0B53BF;"><span style="font-size:14px;"><span style="font-family:'open sans', sans-serif;"><span style="vertical-align:middle;"><b><img align="absmiddle" alt="VoluntAssisted.png" border="0" height="21" src="https://applications.vcat.vic.gov.au/api/gr/nav_see_more.png" width="24"> More help and
support&nbsp;&gt;</b></span></span></span></span></a></td></tr></tbody></table></td></tr></tbody></table></td>
</tr></tbody></table></td>
</tr></tbody></table></td></tr></tbody></table>
</td>
</tr>
</tbody></table>
</td>
</tr>
</tbody></table>
</td>
</tr>
<tr>
<td class="em_message_container_6161839 ddw_container_wrapper" valign="top">
<a name="22156"></a>
<table width="100%" style="width:100% !important;" border="0" cellspacing="0" cellpadding="0" bgcolor="#04346C" class="ddw_component_header_footer ddw_component_header_footer_image_text"><tbody><tr><td align="left" valign="middle" style="padding:0px 0px 0px
3px;">

<img style="display:block;" alt="Image" src="https://applications.vcat.vic.gov.au/tcm/images/Portal_logo.png" width="160" height="32" border="0"></td>
<td width="100%" align="" valign="middle" style="font-family: 'Open Sans', sans-serif;font-size:14px; padding:20px 20px 20px 20px;">
<span style="font-size:18px;"><span style="font-family:'open sans', sans-serif;"><span style="color:#FFFFFF;">Contact us</span></span></span></td>
</tr></tbody></table>
</td>
</tr>
<tr>
<td class="em_message_container_6161938 ddw_container_wrapper" valign="top">
<table class="em_message_container_6161938" cellpadding="0" cellspacing="0" border="0" height="100%" width="748">
<tbody><tr>
<td class="em_message_container_6161939" valign="top" width="220">
<a name="118105"></a>
<table width="100%" style="width:100% !important;" border="0" cellspacing="0" cellpadding="0" class="ddw_component_paragraph"><tbody><tr><td valign="top">
<table border="0" cellpadding="0" cellspacing="0" width="100%" style="width:100% !important;"><tbody><tr height="100%"><td>
<table width="100%" style=" width:100% !important;" border="0" cellpadding="0" cellspacing="0" bgcolor="#04346C"><tbody><tr><td valign="top">
<table border="0" width="100%" style="width:100% !important;" cellspacing="0" cellpadding="0"><tbody><tr><td align="left" valign="top" style="overflow:hidden;">
<table width="100%" style="width:100% !important;" cellpadding="0" cellspacing="0" align="left"><tbody><tr><td valign="top" style="font-family: 'Open Sans', sans-serif;font-size:14px; padding:10px 20px 8px 20px;">
<img align="absmiddle" alt="nav_languages.png" border="0" height="15" src="https://applications.vcat.vic.gov.au/api/gr/nav_languages.png" width="17"><a href="https://www.vcat.vic.gov.au" style="text-decoration:none;"><span style="font-size:13px;"><span style="font-family:'open sans', sans-serif;"><span style="color:#FFFFFF;"> vcat.vic.gov.au</span></span></span></a></td></tr></tbody></table></td></tr></tbody></table></td>
</tr></tbody></table></td>
</tr></tbody></table></td></tr></tbody></table>
</td>
<td class="em_message_container_6162239" valign="top" width="287">
<a name="104311"></a>
<table width="100%" style="width:100% !important;" border="0" cellspacing="0" cellpadding="0" class="ddw_component_paragraph"><tbody><tr><td valign="top">
<table border="0" cellpadding="0" cellspacing="0" width="100%" style="width:100% !important;"><tbody><tr height="100%"><td>
<table width="100%" style=" width:100% !important;" border="0" cellpadding="0" cellspacing="0" bgcolor="#04346C"><tbody><tr><td valign="top">
<table border="0" width="100%" style="width:100% !important;" cellspacing="0" cellpadding="0"><tbody><tr><td align="left" valign="top" style="overflow:hidden;">
<table width="100%" style="width:100% !important;" cellpadding="0" cellspacing="0" align="left"><tbody><tr><td valign="top" style="font-family: 'Open Sans', sans-serif;font-size:14px; padding:10px 20px 8px 20px;">
<img align="absmiddle" border="0" height="15" src="https://applications.vcat.vic.gov.au/api/gr/Phone.png" width="17" alt="Phone.png"><span style="font-size:13px;"><span style="font-family:'open sans', sans-serif;"><span style="color:#FFFFFF;"> 1300 01 8228
(1300 01 VCAT)</span></span></span></td></tr></tbody></table></td></tr></tbody></table></td>
</tr></tbody></table></td>
</tr></tbody></table></td></tr></tbody></table>
</td>
<td class="em_message_container_6162240" valign="top" width="241">
<a name="62237"></a>
<table width="100%" style="width:100% !important;" border="0" cellspacing="0" cellpadding="0" class="ddw_component_paragraph"><tbody><tr><td valign="top">
<table border="0" cellpadding="0" cellspacing="0" width="100%" style="width:100% !important;"><tbody><tr height="100%"><td>
<table width="100%" style=" width:100% !important;" border="0" cellpadding="0" cellspacing="0" bgcolor="#04346C"><tbody><tr><td valign="top">
<table border="0" width="100%" style="width:100% !important;" cellspacing="0" cellpadding="0"><tbody><tr><td align="left" valign="top" style="overflow:hidden;">
<table width="100%" style="width:100% !important;" cellpadding="0" cellspacing="0" align="left"><tbody><tr><td valign="top" style="font-family: 'Open Sans', sans-serif;font-size:14px; padding:10px 20px 8px 20px;">
<img align="absmiddle" alt="Phone.png" border="0" height="15" src="https://applications.vcat.vic.gov.au/api/gr/Mail.png" width="17"><span style="color:#FFFFFF;"><span style="font-size:13px;"><span style="font-family:'open sans', sans-serif;">
</span></span></span><span style="color:#FFFFFF;"><span style="font-size:13px;"><span style="font-family:'open sans', sans-serif;"><a href="mailto:renting@courts.vic.gov.au?subject=R202518589/00" style="text-decoration:none;color:#FFFFFF;" title="renting@courts.vic.gov.au">renting@courts.vic.gov.au</a></span></span></span></td></tr></tbody></table></td></tr></tbody></table></td>
</tr></tbody></table></td>
</tr></tbody></table></td></tr></tbody></table>
</td>
</tr>
</tbody></table>
</td>
</tr>
<tr>
<td class="em_message_container_6162318 ddw_container_wrapper" valign="top">
<a name="117839"></a>
<table width="100%" style="width:100% !important;" border="0" cellspacing="0" cellpadding="0" class="ddw_component_paragraph"><tbody><tr><td valign="top">
<table border="0" cellpadding="0" cellspacing="0" width="100%" style="width:100% !important;"><tbody><tr height="100%"><td>
<table width="100%" style=" width:100% !important;" border="0" cellpadding="0" cellspacing="0" bgcolor="#04346C"><tbody><tr><td valign="top">
<table border="0" width="100%" style="width:100% !important;" cellspacing="0" cellpadding="0"><tbody><tr><td align="left" valign="top" style="overflow:hidden;">
<table width="100%" style="width:100% !important;" cellpadding="0" cellspacing="0" align="left"><tbody><tr><td valign="top" style="font-family: 'Open Sans', sans-serif;font-size:14px; padding:16px 16px 4px 16px;">
<img align="absmiddle" alt="Aboriginal_Flag.png" border="0" height="19" src="https://applications.vcat.vic.gov.au/api/gr/Aboriginal_Flag.png" width="33"><span style="font-size:13px;"><span style="font-family:'open sans', sans-serif;"><span style="color:#FFFFFF;"> VCAT acknowledges the Traditional Owners of the land on which we stand and pay our respects to Elders past, present and future.</span></span></span>

<hr></td></tr></tbody></table></td></tr></tbody></table></td>
</tr></tbody></table></td>
</tr></tbody></table></td></tr></tbody></table>
</td>
</tr>
<tr>
<td class="em_message_container_6162404 ddw_container_wrapper" valign="top">
<table class="em_message_container_6162404" cellpadding="0" cellspacing="0" border="0" height="100%" width="748">
<tbody><tr>
<td class="em_message_container_6162405" valign="top" width="372">
<a name="154"></a>
<table width="100%" style="width:100% !important;" border="0" cellspacing="0" cellpadding="0" class="ddw_component_paragraph"><tbody><tr><td valign="top">
<table border="0" cellpadding="0" cellspacing="0" width="100%" style="width:100% !important;"><tbody><tr height="100%"><td>
<table width="100%" style=" width:100% !important;" border="0" cellpadding="0" cellspacing="0" bgcolor="#04346C"><tbody><tr><td valign="top">
<table border="0" width="100%" style="width:100% !important;" cellspacing="0" cellpadding="0"><tbody><tr><td align="left" valign="top" style="overflow:hidden;">
<table width="100%" style="width:100% !important;" cellpadding="0" cellspacing="0" align="left"><tbody><tr><td valign="top" style="font-family: 'Open Sans', sans-serif;font-size:14px; padding:20px 20px 20px 20px;">
<a href="https://www.linkedin.com/company/18165211" style="text-decoration:underline;"><img align="absmiddle" border="0" height="19" src="https://applications.vcat.vic.gov.au/api/gr/linkedin_icon.png" width="20" alt="linkedin_icon.png"></a>&nbsp; <a href="https://www.youtube.com/channel/UCc73nMfBWIiAc0w_Gb4vAEw" style="text-decoration:underline;"><img align="absmiddle" border="0" height="19" src="https://applications.vcat.vic.gov.au/api/gr/youtube_icon.png" width="27" alt="youtube_icon.png"></a>&nbsp;&nbsp;&nbsp;</td></tr></tbody></table></td></tr></tbody></table></td>
</tr></tbody></table></td>
</tr></tbody></table></td></tr></tbody></table>
</td>
<td class="em_message_container_6162406" valign="top" width="376">
<a name="15773"></a>
<table width="100%" style="width:100% !important;" border="0" cellspacing="0" cellpadding="0" class="ddw_component_paragraph"><tbody><tr><td valign="top">
<table border="0" cellpadding="0" cellspacing="0" width="100%" style="width:100% !important;"><tbody><tr height="100%"><td>
<table width="100%" style=" width:100% !important;" border="0" cellpadding="0" cellspacing="0" bgcolor="#04346C"><tbody><tr><td valign="top">
<table border="0" width="100%" style="width:100% !important;" cellspacing="0" cellpadding="0"><tbody><tr><td align="left" valign="top" style="overflow:hidden;">
<table width="100%" style="width:100% !important;" cellpadding="0" cellspacing="0" align="left"><tbody><tr><td valign="top" style="font-family: 'Open Sans', sans-serif;font-size:14px; padding:20px 20px 22px 20px;">
<div align="right"><span style="color:#FFFFFF;">55 King Street, Melbourne VIC 3000</span></div>
</td></tr></tbody></table></td></tr></tbody></table></td>
</tr></tbody></table></td>
</tr></tbody></table></td></tr></tbody></table>
</td>
</tr>
</tbody></table>
</td>
</tr>
</tbody></table>
</td>
</tr>
</tbody></table>
</div><br clear="all">
</div>

<hr>PRIVATE &amp; CONFIDENTIAL<br>
The content of this e-mail and any attachments may be private and confidential, intended only for use of the individual or entity named. If you are not the intended recipient of this message you must not read, forward, print, copy, disclose, use or store in any way the information this e-mail or any attachment contains.<br>
If you are not the intended recipient, please notify the sender immediately and delete or destroy all copies of this e-mail and any attachments.<br>
Our organisation respects the privacy of individuals. For a copy of our privacy policy please go to our website or contact us.<br>



</div></body></html></body>
</html>
</table></div>