<!DOCTYPE html>
<html>
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>VCAT order made about R202518589/00 1803/243 Franklin Street, MELBOURNE, VIC, 3000</title>
<link rel="important stylesheet" href="">
<style>div.headerdisplayname {font-weight:bold;}
</style></head>
<body>
<table border=0 cellspacing=0 cellpadding=0 width="100%" class="moz-header-part1 moz-main-header"><tr><td><div class="moz-header-display-name" style="display:inline;">Subject: </div>VCAT order made about R202518589/00 1803/243 Franklin Street, MELBOURNE, VIC, 3000</td></tr><tr><td><div class="moz-header-display-name" style="display:inline;">From: </div>Residential Tenancies &lt;renting@vcat.vic.gov.au&gt;</td></tr><tr><td><div class="moz-header-display-name" style="display:inline;">Date: </div>23/7/68, 08:45</td></tr></table><table border=0 cellspacing=0 cellpadding=0 width="100%" class="moz-header-part2 moz-main-header"><tr><td><div class="moz-header-display-name" style="display:inline;">To: </div>ck.chawakorn@gmail.com</td></tr><tr><td><div class="moz-header-display-name" style="display:inline;">Reply-To: </div> renting@vcat.vic.gov.au</td></tr></table><br>
<!DOCTYPE html>
<html><head>
<meta http-equiv="content-type" content="text/html; ">
	
<meta name="viewport" content="width=device-width">

<meta name="bal" content="width=device-width">

<link href="https://fonts.googleapis.com/css2?family=Open+Sans&amp;display=swap" rel="stylesheet">
<style></style>

</head>
<body><div class="moz-text-html" lang="x-western">
<style>.ExternalClass,
.ReadMsgBody {
    display: block !important;
}body { 
    margin: 0;
    padding: 0;
}.em_message_main_wrapper,
.em_message_main_wrapper table {
    font-family: 'Open Sans', sans-serif;
    font-size:14px;
}.em_message_main_wrapper p {

}.em_message_main_wrapper a {
    text-decoration:underline;
}.em_message_main_wrapper h1 {
    margin-top:0;
    margin-bottom:0;
    font-size:32px;
    font-weight:bold;
}.em_message_main_wrapper h2 {
    margin-top:0;
    margin-bottom:0;
    font-size:24px;
    font-weight:bold;
}.em_message_main_wrapper h3,
.em_message_main_wrapper h4,
.em_message_main_wrapper h5,
.em_message_main_wrapper h6 {
    margin-top:0;
    margin-bottom:0;
    font-size:18px;
    font-weight:bold;
}.em_message_main_wrapper .ddw_component_only_image {
    line-height: normal;
}</style>
<div style="display: table;margin: 0px;padding: 0px;height:100%;width:100%;"><div class="em_message_background_wrapper" style=" background-color: #FFFFFF; min-height: 100%; margin: 0; padding: 0;display:table-row;text-align: center;width:
100%;vertical-align: middle;"><table class="em_message_main_wrapper" cellpadding="0" cellspacing="0" valign="top" width="100%" align="center" bgcolor="#FFFFFF">
<tbody><tr>
<td align="center" valign="top">
<table class="em_message_container_6166763 ddw_container_wrapper" cellpadding="0" cellspacing="0" border="0" height="100%" width="748" bgcolor="#FFFFFF">
<tbody><tr>
<td class="em_message_container_6166764 ddw_container_wrapper" valign="top">
<a name="109296"></a>
<table width="100%" style="width:100% !important;" border="0" cellspacing="0" cellpadding="0" bgcolor="#04346C" class="ddw_component_header_footer ddw_component_header_footer_image"><tbody><tr><td align="right" valign="top" style="padding:7px 7px 7px 7px;">

<img style="display:block;" alt="VCAT" src="https://applications.vcat.vic.gov.au/tcm/images/Portal_logo.png" width="175" height="35" border="0"></td>
</tr></tbody></table>
</td>
</tr>
<tr>
<td class="em_message_container_6166765 ddw_container_wrapper" valign="top">
<a name="108375"></a>
<table width="100%" style="width:100% !important;" border="0" cellspacing="0" cellpadding="0" bgcolor="#04346C" class="ddw_component_header_footer ddw_component_header_footer_text"><tbody><tr><td width="100%" align="" valign="top" style="font-family: 'Open Sans',
sans-serif;font-size:14px; padding:20px 20px 20px 20px;">
<h1 style="margin-top:0;margin-bottom:0;font-size:32px;font-weight:bold;"><span style="color:#EDF7FD;"><span style="font-family:'open sans', sans-serif;">VCAT Decision and Order</span></span></h1>
</td>
</tr></tbody></table>
</td>
</tr>
<tr>
<td class="em_message_container_6166766 ddw_container_wrapper" valign="top">
<a name="47678"></a>
<table width="100%" style="width:100% !important;" border="0" cellspacing="0" cellpadding="0" class="ddw_component_paragraph"><tbody><tr><td valign="top">
<table border="0" cellpadding="0" cellspacing="0" width="100%" style="width:100% !important;"><tbody><tr height="100%"><td>
<table width="100%" style=" width:100% !important;" border="0" cellpadding="0" cellspacing="0" bgcolor="#FFFFFF"><tbody><tr><td valign="top">
<table border="0" width="100%" style="width:100% !important;" cellspacing="0" cellpadding="0"><tbody><tr><td align="left" valign="top" style="overflow:hidden;">
<table width="100%" style="width:100% !important;" cellpadding="0" cellspacing="0" align="left"><tbody><tr><td valign="top" style="font-family: 'Open Sans', sans-serif;font-size:14px; padding:20px 20px 8px 20px;">
<span style="font-size:14px;"><span style="font-family:'open sans', sans-serif;">Dear Sir/Madam,</span></span></td></tr></tbody></table></td></tr></tbody></table></td>
</tr></tbody></table></td>
</tr></tbody></table></td></tr></tbody></table>
</td>
</tr>
<tr>
<td class="em_message_container_6166767 ddw_container_wrapper" valign="top">
<a name="110203"></a>
<table width="100%" style="width:100% !important;" border="0" cellspacing="0" cellpadding="0" class="ddw_component_paragraph"><tbody><tr><td valign="top">
<table border="0" cellpadding="0" cellspacing="0" width="100%" style="width:100% !important;"><tbody><tr height="100%"><td>
<table width="100%" style=" width:100% !important;" border="0" cellpadding="0" cellspacing="0" bgcolor="#FFFFFF"><tbody><tr><td valign="top">
<table border="0" width="100%" style="width:100% !important;" cellspacing="0" cellpadding="0"><tbody><tr><td align="left" valign="top" style="overflow:hidden;">
<table width="100%" style="width:100% !important;" cellpadding="0" cellspacing="0" align="left"><tbody><tr><td valign="top" style="font-family: 'Open Sans', sans-serif;font-size:14px; padding:20px 20px 20px 20px;">
<span style="font-size:14px;"><span style="font-family:'open sans', sans-serif;"><b>VCAT Reference: R202518589/00</b></span></span></td></tr></tbody></table></td></tr></tbody></table></td>
</tr></tbody></table></td>
</tr></tbody></table></td></tr></tbody></table>
</td>
</tr>
<tr>
<td class="em_message_container_6166768 ddw_container_wrapper" valign="top">
<a name="77408"></a>
<table width="100%" style="width:100% !important;" border="0" cellspacing="0" cellpadding="0" class="ddw_component_paragraph"><tbody><tr><td valign="top">
<table border="0" cellpadding="0" cellspacing="0" width="100%" style="width:100% !important;"><tbody><tr height="100%"><td>
<table width="100%" style=" width:100% !important;" border="0" cellpadding="0" cellspacing="0" bgcolor="#FFFFFF"><tbody><tr><td valign="top">
<table border="0" width="100%" style="width:100% !important;" cellspacing="0" cellpadding="0"><tbody><tr><td align="left" valign="top" style="overflow:hidden;">
<table width="100%" style="width:100% !important;" cellpadding="0" cellspacing="0" align="left"><tbody><tr><td valign="top" style="font-family: 'Open Sans', sans-serif;font-size:14px; padding:20px 20px 13px 20px;">
<span style="font-size:14px;"><span style="font-family:'open sans', sans-serif;">VCAT has made a decision in the dispute&nbsp;about:</span></span><br><br><span style="font-size:14px;"><span style="font-family:'open sans', sans-serif;"><b>Rented Premises:
1803/243 Franklin Street, MELBOURNE, VIC, 3000</b></span></span><br><br><span style="font-size:14px;"><span style="font-family:'open sans', sans-serif;">Both parties must follow VCAT's decision in the VCAT order:</span></span></td></tr></tbody></table></td></tr></tbody></table></td>
</tr></tbody></table></td>
</tr></tbody></table></td></tr></tbody></table>
</td>
</tr>
<tr>
<td class="em_message_container_6166769 ddw_container_wrapper" valign="top">
<a name="55945"></a>
<table width="100%" style="width:100% !important;" border="0" cellspacing="0" cellpadding="0" class="ddw_component_button">
<tbody><tr>
<td align="left" bgcolor="#FFFFFF" style="font-family: 'Open Sans', sans-serif;font-size:14px; padding: 8px 20px 15px 20px;">
<!--[if mso]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://applications.vcat.vic.gov.au/api/tkda/i9ezlufx2lldwj2om0d7c4fnvca90xdy72eq7jtm"  style="v-text-anchor:middle;height:31px;
width:207px; " arcsize="13%" stroke="f"  fillcolor="#E57310px"><w:anchorlock/><v:textbox inset="0,8px,0,8px" style="mso-fit-shape-to-text:true"><center style="font-style: normal; font-weight: bold; color: #FFFFFF; font-size: 15px; font-family: 'Open Sans',
sans-serif; text-decoration: none; ">View VCAT order</center></v:textbox></v:roundrect><![endif]--><!--[if !mso]><!-- --><a href="https://applications.vcat.vic.gov.au/api/tkda/i9ezlufx2lldwj2om0d7c4fnvca90xdy72eq7jtm" style="display: inline-block;
text-align: center; line-height:1;padding: 8px 0px; width: 207px; border-radius: 4px; background: #E57310; font-style: normal; font-weight: bold; color: #FFFFFF; font-size: 15px; font-family: 'Open Sans', sans-serif; text-decoration: none;
text-size-adjust:none; mso-hide:all;">View VCAT order</a><!--<![endif]--></td>
</tr>
</tbody></table>

</td>
</tr>
<tr>
<td class="em_message_container_6166770 ddw_container_wrapper" valign="top">
<a name="105071"></a>
<table width="100%" style="width:100% !important;" border="0" cellspacing="0" cellpadding="0" class="ddw_component_paragraph"><tbody><tr><td valign="top">
<table border="0" cellpadding="0" cellspacing="0" width="100%" style="width:100% !important;"><tbody><tr height="100%"><td>
<table width="100%" style=" width:100% !important;" border="0" cellpadding="0" cellspacing="0" bgcolor="#FFFFFF"><tbody><tr><td valign="top">
<table border="0" width="100%" style="width:100% !important;" cellspacing="0" cellpadding="0"><tbody><tr><td align="left" valign="top" style="overflow:hidden;">
<table width="100%" style="width:100% !important;" cellpadding="0" cellspacing="0" align="left"><tbody><tr><td valign="top" style="font-family: 'Open Sans', sans-serif;font-size:14px; padding:0px 20px 20px 20px;">
<span style="font-size:13px;"><span style="font-family:'open sans', sans-serif;"><span style="color:#444444;"><span style="background-color:rgb(255,255,255);display:inline
!important;float:none;font-style:normal;font-weight:400;letter-spacing:.053px;text-indent:0px;text-transform:none;white-space:normal;word-spacing:0px;">If you cannot access your order, copy and paste this link into your web browser:
</span></span></span></span><a href="https://applications.vcat.vic.gov.au/api/tkda/i9ezlufx2lldwj2om0d7c4fnvca90xdy72eq7jtm" style="text-decoration:none;"><span style="font-size:13px;"><span style="font-family:'open sans',
sans-serif;"> https://applications.vcat.vic.gov.au/api/tkda/i9ezlufx2lldwj2om0d7c4fnvca90xdy72eq7jtm </span></span></a><span style="font-size:13px;"><span style="font-family:'open sans', sans-serif;"><span style="color:#444444;"><span style="background-color:rgb(255,255,255);display:inline
!important;float:none;font-style:normal;font-weight:400;letter-spacing:.053px;text-indent:0px;text-transform:none;white-space:normal;word-spacing:0px;">or contact us.</span></span></span></span><span style="font-size:14px;"><span style="font-family:'open sans', sans-serif;">.</span></span></td></tr></tbody></table></td></tr></tbody></table></td>
</tr></tbody></table></td>
</tr></tbody></table></td></tr></tbody></table>
</td>
</tr>
<tr>
<td class="em_message_container_6166771 ddw_container_wrapper" valign="top">
<a name="84445"></a>
<table width="100%" style="width:100% !important;" border="0" cellspacing="0" cellpadding="0" class="ddw_component_paragraph ddw_component_has_title"><tbody><tr><td valign="top">
<table border="0" cellpadding="0" cellspacing="0" width="100%" style="width:100% !important;"><tbody><tr><td align="left">
<table cellpadding="0" cellspacing="0" bgcolor="#F4FBFF" width="100%" style=" width:100% !important;"><tbody><tr><td align="" style="font-family: 'Open Sans', sans-serif;font-size:14px; padding:20px 20px 0px 20px;">
<h2 style="margin-top:0;margin-bottom:0;font-size:24px;font-weight:bold;"><span style="font-size:24px;"><span style="color:#04346C;"><span style="font-family:'open sans', sans-serif;"><b>Information on VCAT decisions</b></span></span></span></h2>
</td>
</tr></tbody></table></td>
</tr><tr height="100%"><td>
<table width="100%" style=" width:100% !important;" border="0" cellpadding="0" cellspacing="0" bgcolor="#F4FBFF"><tbody><tr><td valign="top">
<table border="0" width="100%" style="width:100% !important;" cellspacing="0" cellpadding="0"><tbody><tr><td align="left" valign="top" style="overflow:hidden;">
<table width="100%" style="width:100% !important;" cellpadding="0" cellspacing="0" align="left"><tbody><tr><td valign="top" style="font-family: 'Open Sans', sans-serif;font-size:14px; padding:20px 20px 20px 20px;">
<span style="font-size:14px;"><span style="font-family:'open sans', sans-serif;">Read more information about VCAT decisions and orders, including enforcing a VCAT order:</span></span><br><br><a href="https://www.vcat.vic.gov.au/the-vcat-process/decisions?utm_source=residential-tenancies&amp;utm_medium=email&amp;utm_campaign=rt-email" style="text-decoration:underline;"><span style="font-size:14px;"><span style="font-family:'open sans', sans-serif;">VCAT decisions
&gt;</span></span></a></td></tr></tbody></table></td></tr></tbody></table></td>
</tr></tbody></table></td>
</tr></tbody></table></td></tr></tbody></table>
</td>
</tr>
<tr>
<td class="em_message_container_6166772 ddw_container_wrapper" valign="top">
<a name="33287"></a>
<table width="100%" style="width:100% !important;" border="0" cellspacing="0" cellpadding="0" class="ddw_component_paragraph ddw_component_has_title"><tbody><tr><td valign="top">
<table border="0" cellpadding="0" cellspacing="0" width="100%" style="width:100% !important;"><tbody><tr><td align="left">
<table cellpadding="0" cellspacing="0" bgcolor="#FFFFFF" width="100%" style=" width:100% !important;"><tbody><tr><td align="" style="font-family: 'Open Sans', sans-serif;font-size:14px; padding:20px 20px 0px 20px;">
<span style="font-size:24px;"><span style="color:#04346C;"><span style="font-family:'open sans', sans-serif;"><b>Reviews and rehearings</b></span></span></span></td>
</tr></tbody></table></td>
</tr><tr height="100%"><td>
<table width="100%" style=" width:100% !important;" border="0" cellpadding="0" cellspacing="0" bgcolor="#FFFFFF"><tbody><tr><td valign="top">
<table border="0" width="100%" style="width:100% !important;" cellspacing="0" cellpadding="0"><tbody><tr><td align="left" valign="top" style="overflow:hidden;">
<table width="100%" style="width:100% !important;" cellpadding="0" cellspacing="0" align="left"><tbody><tr><td valign="top" style="font-family: 'Open Sans', sans-serif;font-size:14px; padding:20px 20px 20px 20px;">
<span style="font-size:14px;"><span style="font-family:'open sans', sans-serif;">If you didn't appear and were not represented at the hearing, and you have a reasonable excuse for not attending, you can apply to VCAT for a review of an order that affects
you. Find out about eligibility:<br><br><a href="https://www.vcat.vic.gov.au/the-vcat-process/decisions/reviews-and-rehearings?utm_source=residential-tenancies&amp;utm_medium=email&amp;utm_campaign=rt-email" title="On the hearing day &gt;" style="text-decoration:underline;">How to apply for a review
&gt;</a></span></span></td></tr></tbody></table></td></tr></tbody></table></td>
</tr></tbody></table></td>
</tr></tbody></table></td></tr></tbody></table>
</td>
</tr>
<tr>
<td class="em_message_container_6166773 ddw_container_wrapper" valign="top">
<a name="47216"></a>
<table width="100%" style="width:100% !important;" border="0" cellspacing="0" cellpadding="0" class="ddw_component_paragraph"><tbody><tr><td valign="top">
<table border="0" cellpadding="0" cellspacing="0" width="100%" style="width:100% !important;"><tbody><tr height="100%"><td>
<table width="100%" style=" width:100% !important;" border="0" cellpadding="0" cellspacing="0" bgcolor="#F4FBFF"><tbody><tr><td valign="top">
<table border="0" width="100%" style="width:100% !important;" cellspacing="0" cellpadding="0"><tbody><tr><td align="left" valign="top" style="overflow:hidden;">
<table width="100%" style="width:100% !important;" cellpadding="0" cellspacing="0" align="left"><tbody><tr><td valign="top" style="font-family: 'Open Sans', sans-serif;font-size:14px; padding:20px 20px 8px 20px;">
<span style="color:#04346C;"><span style="font-size:24px;"><span style="font-family:'open sans', sans-serif;"><b>Help and support</b></span></span></span></td></tr></tbody></table></td></tr></tbody></table></td>
</tr></tbody></table></td>
</tr></tbody></table></td></tr></tbody></table>
</td>
</tr>
<tr>
<td class="em_message_container_6166774 ddw_container_wrapper" valign="top">
<table class="em_message_container_6166774" cellpadding="0" cellspacing="0" border="0" height="100%" width="748">
<tbody><tr>
<td class="em_message_container_6166775" valign="top" width="374">
<table class="em_message_container_6166775" cellpadding="0" cellspacing="0" border="0" height="100%" width="374">
<tbody><tr>
<td class="em_message_container_6166776" valign="top">
<a name="87298"></a>
<table width="100%" style="width:100% !important;" border="0" cellspacing="0" cellpadding="0" class="ddw_component_paragraph"><tbody><tr><td valign="top">
<table border="0" cellpadding="0" cellspacing="0" width="100%" style="width:100% !important;"><tbody><tr height="100%"><td>
<table width="100%" style=" width:100% !important;" border="0" cellpadding="0" cellspacing="0" bgcolor="#F4FBFF"><tbody><tr><td valign="top">
<table border="0" width="100%" style="width:100% !important;" cellspacing="0" cellpadding="0"><tbody><tr><td align="left" valign="top" style="overflow:hidden;">
<table width="100%" style="width:100% !important;" cellpadding="0" cellspacing="0" align="left"><tbody><tr><td valign="top" style="font-family: 'Open Sans', sans-serif;font-size:14px; padding:20px 20px 0px 20px;">
<div><a href="https://www.vcat.vic.gov.au/the-vcat-process/what-to-expect-after-the-hearing?utm_source=residential-tenancies&amp;utm_medium=email&amp;utm_campaign=rt-email" style="text-decoration:none;" title="What to expect after the hearing"><img align="absmiddle" alt="3257049.png" border="0" height="23" src="https://applications.vcat.vic.gov.au/api/gr/VCAT-Process.png" width="22">&nbsp;<span style="color:#04346C;"><b>What to expect after the hearing&nbsp;&gt;</b></span></a></div>
</td></tr></tbody></table></td></tr></tbody></table></td>
</tr></tbody></table></td>
</tr></tbody></table></td></tr></tbody></table>
</td>
</tr>
<tr height="100%">
<td class="em_message_container_6166777" valign="top">
<a name="93361"></a>
<table width="100%" style="width:100% !important;" border="0" cellspacing="0" cellpadding="0" class="ddw_component_paragraph"><tbody><tr><td valign="top">
<table border="0" cellpadding="0" cellspacing="0" width="100%" style="width:100% !important;"><tbody><tr height="100%"><td>
<table width="100%" style=" width:100% !important;" border="0" cellpadding="0" cellspacing="0" bgcolor="#F4FBFF"><tbody><tr><td valign="top">
<table border="0" width="100%" style="width:100% !important;" cellspacing="0" cellpadding="0"><tbody><tr><td align="left" valign="top" style="overflow:hidden;">
<table width="100%" style="width:100% !important;" cellpadding="0" cellspacing="0" align="left"><tbody><tr><td valign="top" style="font-family: 'Open Sans', sans-serif;font-size:14px; padding:20px 20px 8px 20px;">
<div><a href="https://www.vcat.vic.gov.au/the-vcat-process/decisions/reviews-and-rehearings?utm_source=residential-tenancies&amp;utm_medium=email&amp;utm_campaign=rt-email" style="text-decoration:none;" title="Legal help and advice"><span style="color:#04346C;"><span style="font-size:14px;"><span style="font-family:'open
sans', sans-serif;"><b><img align="absmiddle" alt="3257049.png" border="0" height="26" src="https://applications.vcat.vic.gov.au/api/gr/ApplyOnline_TopTask.png" width="24"></b></span></span></span></a><a href="https://www.vcat.vic.gov.au/the-vcat-process/decisions/reviews-and-rehearings?utm_source=residential-tenancies&amp;utm_medium=email&amp;utm_campaign=rt-email" style="text-decoration:none;"><span style="font-size:14px;"><span style="font-family:'open sans', sans-serif;"><span style="color:#04346C;"><b> If you missed
the hearing</b></span></span></span></a><a href="https://www.vcat.vic.gov.au/the-vcat-process/decisions/reviews-and-rehearings?utm_source=residential-tenancies&amp;utm_medium=email&amp;utm_campaign=rt-email" style="text-decoration:none;"><span style="font-size:14px;"><span style="font-family:'open sans',
sans-serif;"><span style="color:#04346C;"><b>&nbsp;&gt;</b></span></span></span></a></div>
</td></tr></tbody></table></td></tr></tbody></table></td>
</tr></tbody></table></td>
</tr></tbody></table></td></tr></tbody></table>
</td>
</tr>
</tbody></table>
</td>
<td class="em_message_container_6168525" valign="top" width="374">
<table class="em_message_container_6168525" cellpadding="0" cellspacing="0" border="0" height="100%" width="374">
<tbody><tr>
<td class="em_message_container_6168526" valign="top">
<a name="22980"></a>
<table width="100%" style="width:100% !important;" border="0" cellspacing="0" cellpadding="0" class="ddw_component_paragraph"><tbody><tr><td valign="top">
<table border="0" cellpadding="0" cellspacing="0" width="100%" style="width:100% !important;"><tbody><tr height="100%"><td>
<table width="100%" style=" width:100% !important;" border="0" cellpadding="0" cellspacing="0" bgcolor="#F4FBFF"><tbody><tr><td valign="top">
<table border="0" width="100%" style="width:100% !important;" cellspacing="0" cellpadding="0"><tbody><tr><td align="left" valign="top" style="overflow:hidden;">
<table width="100%" style="width:100% !important;" cellpadding="0" cellspacing="0" align="left"><tbody><tr><td valign="top" style="font-family: 'Open Sans', sans-serif;font-size:14px; padding:20px 20px 0px 20px;">
<a href="https://www.vcat.vic.gov.au/what-vcat-does/other-organisations?utm_source=residential-tenancies&amp;utm_medium=email&amp;utm_campaign=rt-email" style="text-decoration:none;" title="VCAT support services"><span style="vertical-align:middle;"><img align="absmiddle" alt="support.png" border="0" height="21" src="https://applications.vcat.vic.gov.au/api/gr/support.png" width="24">&nbsp;<span style="color:#04346C;"><b>Organisations that can help&nbsp;&gt;</b></span></span></a></td></tr></tbody></table></td></tr></tbody></table></td>
</tr></tbody></table></td>
</tr></tbody></table></td></tr></tbody></table>
</td>
</tr>
<tr height="100%">
<td class="em_message_container_6168527" valign="top">
<table width="100%" style="width:100% !important;" border="0" cellspacing="0" cellpadding="0">
<tbody><tr>
<td style="padding: 0px 0px 5px 0px;">
<table width="100%" style="width:100% !important;" border="0" cellspacing="0" cellpadding="0">
<tbody><tr>
<td height="50" style="mso-line-height-rule:exactly; font-size: 1px; line-height: 1px; height:50px;" bgcolor="#F4FBFF">&nbsp;</td>
</tr>
</tbody></table>
</td>
</tr>
</tbody></table>

</td>
</tr>
</tbody></table>
</td>
</tr>
</tbody></table>
</td>
</tr>
<tr>
<td class="em_message_container_6166783 ddw_container_wrapper" valign="top">
<a name="22156"></a>
<table width="100%" style="width:100% !important;" border="0" cellspacing="0" cellpadding="0" bgcolor="#04346C" class="ddw_component_header_footer ddw_component_header_footer_image_text"><tbody><tr><td align="left" valign="middle" style="padding:0px 0px 0px
3px;">

<img style="display:block;" alt="Image" src="https://applications.vcat.vic.gov.au/tcm/images/Portal_logo.png" width="160" height="32" border="0"></td>
<td width="100%" align="" valign="middle" style="font-family: 'Open Sans', sans-serif;font-size:14px; padding:20px 20px 20px 20px;">
<span style="font-size:18px;"><span style="font-family:'open sans', sans-serif;"><span style="color:#FFFFFF;">Contact us</span></span></span></td>
</tr></tbody></table>
</td>
</tr>
<tr>
<td class="em_message_container_6166784 ddw_container_wrapper" valign="top">
<table class="em_message_container_6166784" cellpadding="0" cellspacing="0" border="0" height="100%" width="748">
<tbody><tr>
<td class="em_message_container_6166785" valign="top" width="249">
<a name="118105"></a>
<table width="100%" style="width:100% !important;" border="0" cellspacing="0" cellpadding="0" class="ddw_component_paragraph"><tbody><tr><td valign="top">
<table border="0" cellpadding="0" cellspacing="0" width="100%" style="width:100% !important;"><tbody><tr height="100%"><td>
<table width="100%" style=" width:100% !important;" border="0" cellpadding="0" cellspacing="0" bgcolor="#04346C"><tbody><tr><td valign="top">
<table border="0" width="100%" style="width:100% !important;" cellspacing="0" cellpadding="0"><tbody><tr><td align="left" valign="top" style="overflow:hidden;">
<table width="100%" style="width:100% !important;" cellpadding="0" cellspacing="0" align="left"><tbody><tr><td valign="top" style="font-family: 'Open Sans', sans-serif;font-size:14px; padding:10px 20px 8px 20px;">
<img align="absmiddle" alt="nav_languages.png" border="0" height="15" src="https://applications.vcat.vic.gov.au/api/gr/nav_languages.png" width="17"><a href="https://www.vcat.vic.gov.au" style="text-decoration:none;"><span style="font-size:13px;"><span style="font-family:'open sans', sans-serif;"><span style="color:#FFFFFF;"> vcat.vic.gov.au</span></span></span></a></td></tr></tbody></table></td></tr></tbody></table></td>
</tr></tbody></table></td>
</tr></tbody></table></td></tr></tbody></table>
</td>
<td class="em_message_container_6166786" valign="top" width="249">
<a name="104311"></a>
<table width="100%" style="width:100% !important;" border="0" cellspacing="0" cellpadding="0" class="ddw_component_paragraph"><tbody><tr><td valign="top">
<table border="0" cellpadding="0" cellspacing="0" width="100%" style="width:100% !important;"><tbody><tr height="100%"><td>
<table width="100%" style=" width:100% !important;" border="0" cellpadding="0" cellspacing="0" bgcolor="#04346C"><tbody><tr><td valign="top">
<table border="0" width="100%" style="width:100% !important;" cellspacing="0" cellpadding="0"><tbody><tr><td align="left" valign="top" style="overflow:hidden;">
<table width="100%" style="width:100% !important;" cellpadding="0" cellspacing="0" align="left"><tbody><tr><td valign="top" style="font-family: 'Open Sans', sans-serif;font-size:14px; padding:10px 20px 8px 20px;">
<img align="absmiddle" border="0" height="15" src="https://applications.vcat.vic.gov.au/api/gr/Phone.png" width="17" alt="Phone.png"><span style="font-size:13px;"><span style="font-family:'open sans', sans-serif;"><span style="color:#FFFFFF;"> 1300 01 8228
(1300 01 VCAT)</span></span></span></td></tr></tbody></table></td></tr></tbody></table></td>
</tr></tbody></table></td>
</tr></tbody></table></td></tr></tbody></table>
</td>
<td class="em_message_container_6166787" valign="top" width="250">
<a name="62237"></a>
<table width="100%" style="width:100% !important;" border="0" cellspacing="0" cellpadding="0" class="ddw_component_paragraph"><tbody><tr><td valign="top">
<table border="0" cellpadding="0" cellspacing="0" width="100%" style="width:100% !important;"><tbody><tr height="100%"><td>
<table width="100%" style=" width:100% !important;" border="0" cellpadding="0" cellspacing="0" bgcolor="#04346C"><tbody><tr><td valign="top">
<table border="0" width="100%" style="width:100% !important;" cellspacing="0" cellpadding="0"><tbody><tr><td align="left" valign="top" style="overflow:hidden;">
<table width="100%" style="width:100% !important;" cellpadding="0" cellspacing="0" align="left"><tbody><tr><td valign="top" style="font-family: 'Open Sans', sans-serif;font-size:14px; padding:10px 20px 8px 20px;">
<img align="absmiddle" alt="Phone.png" border="0" height="15" src="https://applications.vcat.vic.gov.au/api/gr/Mail.png" width="17"><span style="color:#FFFFFF;"><span style="font-size:13px;"><span style="font-family:'open sans', sans-serif;">
</span></span></span><span style="color:#FFFFFF;"><span style="font-size:13px;"><span style="font-family:'open sans', sans-serif;"><a href="mailto:renting@courts.vic.gov.au?subject=R202518589/00" style="text-decoration:none;color:#FFFFFF;" title="renting@courts.vic.gov.au">renting@courts.vic.gov.au</a></span></span></span></td></tr></tbody></table></td></tr></tbody></table></td>
</tr></tbody></table></td>
</tr></tbody></table></td></tr></tbody></table>
</td>
</tr>
</tbody></table>
</td>
</tr>
<tr>
<td class="em_message_container_6166788 ddw_container_wrapper" valign="top">
<a name="117839"></a>
<table width="100%" style="width:100% !important;" border="0" cellspacing="0" cellpadding="0" class="ddw_component_paragraph"><tbody><tr><td valign="top">
<table border="0" cellpadding="0" cellspacing="0" width="100%" style="width:100% !important;"><tbody><tr height="100%"><td>
<table width="100%" style=" width:100% !important;" border="0" cellpadding="0" cellspacing="0" bgcolor="#04346C"><tbody><tr><td valign="top">
<table border="0" width="100%" style="width:100% !important;" cellspacing="0" cellpadding="0"><tbody><tr><td align="left" valign="top" style="overflow:hidden;">
<table width="100%" style="width:100% !important;" cellpadding="0" cellspacing="0" align="left"><tbody><tr><td valign="top" style="font-family: 'Open Sans', sans-serif;font-size:14px; padding:16px 16px 4px 16px;">
<img align="absmiddle" alt="Aboriginal_Flag.png" border="0" height="19" src="https://applications.vcat.vic.gov.au/api/gr/Aboriginal_Flag.png" width="33"><span style="font-size:13px;"><span style="font-family:'open sans', sans-serif;"><span style="color:#FFFFFF;"> VCAT acknowledges the Traditional Owners of the land on which we stand and pay our respects to Elders past, present and future.</span></span></span>

<hr></td></tr></tbody></table></td></tr></tbody></table></td>
</tr></tbody></table></td>
</tr></tbody></table></td></tr></tbody></table>
</td>
</tr>
<tr>
<td class="em_message_container_6166789 ddw_container_wrapper" valign="top">
<table class="em_message_container_6166789" cellpadding="0" cellspacing="0" border="0" height="100%" width="748">
<tbody><tr>
<td class="em_message_container_6166790" valign="top" width="374">
<a name="154"></a>
<table width="100%" style="width:100% !important;" border="0" cellspacing="0" cellpadding="0" class="ddw_component_paragraph"><tbody><tr><td valign="top">
<table border="0" cellpadding="0" cellspacing="0" width="100%" style="width:100% !important;"><tbody><tr height="100%"><td>
<table width="100%" style=" width:100% !important;" border="0" cellpadding="0" cellspacing="0" bgcolor="#04346C"><tbody><tr><td valign="top">
<table border="0" width="100%" style="width:100% !important;" cellspacing="0" cellpadding="0"><tbody><tr><td align="left" valign="top" style="overflow:hidden;">
<table width="100%" style="width:100% !important;" cellpadding="0" cellspacing="0" align="left"><tbody><tr><td valign="top" style="font-family: 'Open Sans', sans-serif;font-size:14px; padding:20px 20px 20px 20px;">
<a href="https://www.linkedin.com/company/18165211" style="text-decoration:underline;"><img align="absmiddle" border="0" height="19" src="https://applications.vcat.vic.gov.au/api/gr/linkedin_icon.png" width="20" alt="linkedin_icon.png"></a>&nbsp; <a href="https://www.youtube.com/channel/UCc73nMfBWIiAc0w_Gb4vAEw" style="text-decoration:underline;"><img align="absmiddle" border="0" height="19" src="https://applications.vcat.vic.gov.au/api/gr/youtube_icon.png" width="27" alt="youtube_icon.png"></a>&nbsp;&nbsp;&nbsp;</td></tr></tbody></table></td></tr></tbody></table></td>
</tr></tbody></table></td>
</tr></tbody></table></td></tr></tbody></table>
</td>
<td class="em_message_container_6166791" valign="top" width="374">
<a name="15773"></a>
<table width="100%" style="width:100% !important;" border="0" cellspacing="0" cellpadding="0" class="ddw_component_paragraph"><tbody><tr><td valign="top">
<table border="0" cellpadding="0" cellspacing="0" width="100%" style="width:100% !important;"><tbody><tr height="100%"><td>
<table width="100%" style=" width:100% !important;" border="0" cellpadding="0" cellspacing="0" bgcolor="#04346C"><tbody><tr><td valign="top">
<table border="0" width="100%" style="width:100% !important;" cellspacing="0" cellpadding="0"><tbody><tr><td align="left" valign="top" style="overflow:hidden;">
<table width="100%" style="width:100% !important;" cellpadding="0" cellspacing="0" align="left"><tbody><tr><td valign="top" style="font-family: 'Open Sans', sans-serif;font-size:14px; padding:20px 20px 22px 20px;">
<div align="right"><span style="color:#FFFFFF;">55 King Street, Melbourne VIC 3000</span></div>
</td></tr></tbody></table></td></tr></tbody></table></td>
</tr></tbody></table></td>
</tr></tbody></table></td></tr></tbody></table>
</td>
</tr>
</tbody></table>
</td>
</tr>
</tbody></table>
</td>
</tr>
</tbody></table>
</div><br clear="all">

<hr>PRIVATE &amp; CONFIDENTIAL<br>
The content of this e-mail and any attachments may be private and confidential, intended only for use of the individual or entity named. If you are not the intended recipient of this message you must not read, forward, print, copy, disclose, use or store in any way the information this e-mail or any attachment contains.<br>
If you are not the intended recipient, please notify the sender immediately and delete or destroy all copies of this e-mail and any attachments.<br>
Our organisation respects the privacy of individuals. For a copy of our privacy policy please go to our website or contact us.<br>



</div></div></body></html></body>
</html>
</table></div>